R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_Belgium.1252  LC_CTYPE=English_Belgium.1252    LC_MONETARY=English_Belgium.1252 LC_NUMERIC=C                    
[5] LC_TIME=English_Belgium.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.0.10           tibble_3.1.8           arrow_5.0.0.2          car_3.0-11             ggpubr_0.4.0          
 [6] ggplot2_3.4.0          effectsize_0.8.2       effects_4.2-0          carData_3.0-4          lmerTest_3.1-3        
[11] reshape_0.8.8          pander_0.6.4           emmeans_1.6.3          lme4_1.1-29            yarrr_0.1.5           
[16] circlize_0.4.13        BayesFactor_0.9.12-4.4 Matrix_1.3-4           coda_0.19-4            jpeg_0.1-9            

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        pbkrtest_0.5.1      bit64_4.0.5         insight_0.18.8      numDeriv_2016.8-1.1 tools_4.1.1        
 [7] backports_1.2.1     utf8_1.2.2          R6_2.5.1            DBI_1.1.1           colorspace_2.0-3    nnet_7.3-16        
[13] withr_2.5.0         tidyselect_1.2.0    bit_4.0.4           curl_4.3.2          compiler_4.1.1      textshaping_0.3.6  
[19] cli_3.4.1           sandwich_3.0-1      labeling_0.4.2      bayestestR_0.13.0   scales_1.2.1        mvtnorm_1.1-2      
[25] pbapply_1.4-3       systemfonts_1.0.4   stringr_1.4.0       digest_0.6.27       foreign_0.8-83      minqa_1.2.4        
[31] rio_0.5.27          pkgconfig_2.0.3     readxl_1.3.1        rlang_1.0.6         GlobalOptions_0.1.2 rstudioapi_0.13    
[37] farver_2.1.1        shape_1.4.6         generics_0.1.3      zoo_1.8-9           zip_2.2.0           magrittr_2.0.3     
[43] parameters_0.20.1   Rcpp_1.0.7          munsell_0.5.0       fansi_1.0.3         abind_1.4-5         lifecycle_1.0.3    
[49] stringi_1.7.4       multcomp_1.4-18     MASS_7.3-60         plyr_1.8.6          grid_4.1.1          parallel_4.1.1     
[55] crayon_1.4.1        forcats_0.5.1       lattice_0.20-44     haven_2.4.3         splines_4.1.1       hms_1.1.0          
[61] pillar_1.8.1        boot_1.3-28         estimability_1.3    ggsignif_0.6.3      codetools_0.2-18    glue_1.6.2         
[67] mitools_2.4         data.table_1.14.0   vctrs_0.5.0         nloptr_1.2.2.2      cellranger_1.1.0    MatrixModels_0.5-0 
[73] gtable_0.3.1        purrr_0.3.4         tidyr_1.1.3         assertthat_0.2.1    datawizard_0.6.5    openxlsx_4.2.4     
[79] xtable_1.8-4        broom_1.0.5         survey_4.1-1        rstatix_0.7.0       ragg_1.2.2          survival_3.2-11    
[85] TH.data_1.1-0       ellipsis_0.3.2     
